{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Database=authorizo;Port=3306;Password=123456",
    "BulkyBookWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "TokenKey": "super secret unguessable key",

  "Stripe": {
    "SecretKey": "sk_test_51M4otcDgpFmzFNRz8MbqHerPQSHrR24Sk2AhcEnHrLQk118SEBvPdRVi1SkvVjhijDbueO5oACANsojpE4bTmcLy00gml47akB",
    "PublishableKey": "pk_test_51M4otcDgpFmzFNRzBx4GqyP1lxRnF517Hn4GQvNeYmrST7tts5BWjkZOlsaAtU3ZHh3aN3YnHqUNG3BU1mxxLbHw00MZl2NK0k"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "yordan.j.martinez@gmail.com",
    "PassWord": "nukygsufdewzedtl"
  }
}